# PPRESchool

PPRESchool/: README.md
PPRESchool/android/: build.gradle  gradle.properties
PPRESchool/android/app/: build.gradle  google-services.json
PPRESchool/android/app/src/main/: AndroidManifest.xml
PPRESchool/android/app/src/main/java/org/tensorflow/lite/examples/classification/: DrawingView.java  GamePopUpActivity.java  KidInfo.java  LegacyCameraConnectionFragment.java  Level.java  ListenSpeak.java  LoginActivty.java  ModelManager.java  MyDictionaryRequest.java  RecognitionTask.java  SignUpActivity.java  StatusTextView.java  hamburger_toolbar.java
PPRESchool/android/app/src/main/java/org/tensorflow/lite/examples/classification/data/: ChildData.java  ClassificationData.java  ScoreData.java  TestData.java  VisitorData.java  VocaResponse.java
PPRESchool/android/app/src/main/java/org/tensorflow/lite/examples/classification/env/: AutoFitTextureView.java  ImageUtils.java
PPRESchool/android/app/src/main/java/org/tensorflow/lite/examples/classification/game/: CameraActivity.java  ClassifierActivity.java  GameActivity.java  GameWinActivity.java  ResultActivity.java
PPRESchool/android/app/src/main/java/org/tensorflow/lite/examples/classification/leveltest/: Fragment_level1.java  Fragment_level2.java  Fragment_level4.java  Fragment_level5.java  LevelMain.java  level_test_tutorial.java
PPRESchool/android/app/src/main/java/org/tensorflow/lite/examples/classification/menu/: ReadAndWrite.java  Review.java  Study.java
PPRESchool/android/app/src/main/java/org/tensorflow/lite/examples/classification/network/: ServiceApi.java
PPRESchool/android/app/src/main/java/org/tensorflow/lite/examples/classification/pmode/: PmodeFragment1.java  PmodeFragment2.java  PmodeFragment3.java
PPRESchool/android/app/src/main/java/org/tensorflow/lite/examples/classification/test/: DailyTest.java  WrongTest.java
PPRESchool/android/app/src/main/java/org/tensorflow/lite/examples/classification/voca/: VocaFrag.java
PPRESchool/android/app/src/main/java/org/tensorflow/lite/examples/classification/wrong/: WrongFrag.java
PPRESchool/android/app/src/main/res/drawable/: round_custom_yellow.xml  shadow.xml  tab_background_selected.xml
PPRESchool/android/app/src/main/res/layout/: activity_game_win.xml  activity_listen_speak.xml  activity_papago.xml  activity_review.xml  activity_study_done.xml  activity_test_done.xml  activity_write.xml  activity_wrong_main.xml  classificatioin_result.xml  daily_test.xml  fragment_blank.xml  fragment_main.xml  fragment_pmode2.xml  game.xml  kakao_login.xml  kid_info.xml  level_test_1.xml  level_test_2.xml  level_test_3.xml  level_test_4.xml  level_test_5.xml  level_test_choice.xml  p_mode_pop_up.xml  pmode_fragment1.xml  pmode_fragment2.xml  pmode_main.xml  study.xml  test.xml  tfe_ic_camera_connection_fragment.xml
PPRESchool/android/app/src/main/res/values/: colors.xml  strings.xml
PPRESchool/android/app/src/main/res/xml/: filepaths.xml  network_security_config.xml
PPRESchool/android/app/support/debug/: output-metadata.json
android/: CRkey.jks
android/app/src/main/res/drawable/: button_custom.xml  round_custom.xml  round_custom_green.xml  round_custom_pink.xml  rount_custom2.xml  tab_background_unselected.xml
android/app/src/main/res/layout/: activity_camera_pop_up.xml  activity_freedictionary.xml  activity_game_pop_up.xml  activity_level3study.xml  activity_lv3_listen_speak.xml  activity_signup.xml  activity_voca_main.xml  activity_wrong_test.xml  camera.xml  drawer_header.xml  fragment_pmode3.xml  level_test_6.xml  (+11 more)
android/app/support/release/: output-metadata.json
android/app/taskApi/release/: output-metadata.json
android/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
