<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2C4">


    <TextView
        android:id="@+id/tven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/s_core_dream_6"
        android:gravity="center_horizontal"
        android:text=""


        android:textColor="#000000"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvkr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginTop="40dp"


        android:layout_marginEnd="159dp"
        android:fontFamily="@font/s_core_dream_6"

        android:gravity="center_horizontal"
        android:text="한국어 뜻은?"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tven" />

    <ImageButton
        android:id="@+id/goStt"
        android:layout_width="236dp"
        android:layout_height="239dp"
        android:layout_gravity="center"
        android:layout_marginBottom="48dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/lipimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/ttsbtn"
        android:layout_width="60dp"
        android:layout_height="61dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="72dp"

        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/speaker"
        app:layout_constraintEnd_toStartOf="@+id/tven"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/speaker" />

    <ImageButton
        android:id="@+id/pause"
        android:layout_width="60dp"
        android:layout_height="61dp"

        android:layout_marginTop="84dp"
        android:layout_marginEnd="100dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/pause"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/pause" />

    <ImageView
        android:id="@+id/resultimage"
        android:layout_width="600dp"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sttgood"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/showspeakresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/s_core_dream_6"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/resultimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvkr"
        app:layout_constraintVertical_bias="0.761" />

    <TextView
        android:id="@+id/tvenLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/s_core_dream_6"
        android:textColor="#000000"
        android:textSize="55dp"
        app:layout_constraintStart_toEndOf="@+id/tven"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/progress_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="536dp"
        android:fontFamily="@font/s_core_dream_6"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
