<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="580dp"
    android:layout_height="420dp"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@drawable/pmode_popup"
    android:textAlignment="center"
    app:layout_constraintHorizontal_bias="0.5">

    <Button
        android:id="@+id/p_delete"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginStart="506dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="44dp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/p_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:fontFamily="@font/s_core_dream_5_medium"
        android:hint="입력하기"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_num1" />

    <TextView
        android:id="@+id/p_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:fontFamily="@font/s_core_dream_5_medium"
        android:text="+"
        android:textColor="#000000"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p_num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="209dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="344dp"
        android:fontFamily="@font/s_core_dream_5_medium"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p_num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="196dp"
        android:fontFamily="@font/s_core_dream_5_medium"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="44sp"
        app:layout_constraintEnd_toStartOf="@+id/p_correct"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toEndOf="@+id/p_num1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/p_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/round_custom_yellow"
        android:fontFamily="@font/s_core_dream_6"
        android:text="확인"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/p_result"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>