<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p_background3"
    tools:context=".pmode.PmodeFragment1">

    <ListView
        android:id="@+id/daily_list"
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/s_core_dream_5_medium" />

    <ListView
        android:id="@+id/wrong_list"
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/s_core_dream_5_medium" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="37dp"
        android:src="@drawable/test_icon" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="210dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/s_core_dream_5_medium"
        android:text="테스트 결과"
        android:textColor="#000000"
        android:textSize="44sp" />

    <TextView
        android:id="@+id/daily_test_result_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="620dp"
        android:layout_marginTop="167dp"
        android:fontFamily="@font/s_core_dream_5_medium"
        android:text="오답 테스트"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/daily_test_result_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="168dp"
        android:fontFamily="@font/s_core_dream_5_medium"
        android:text="데일리 테스트"
        android:textColor="#000000"
        android:textSize="24sp" />

</RelativeLayout>