<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".pmode.PmodeActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:elevation="1dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/ppreYellow"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/tab_style"
        app:tabTextColor="@color/black" />

    <FrameLayout
        android:id="@+id/containers2"
        android:layout_below="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</RelativeLayout>