<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="466dp"
    android:layout_height="661dp"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".env.CameraPopUpActivity">


    <ImageView
        android:id="@+id/cameraPopImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/camerapop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/popBtn"
        android:layout_width="247dp"
        android:layout_height="65dp"
        android:layout_marginBottom="60dp"
        android:background="@android:color/transparent"
        android:onClick="mOnClose"
        app:layout_constraintBottom_toBottomOf="@+id/cameraPopImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
