<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ppre_signup">

    <EditText
        android:id="@+id/signPwd"
        android:layout_width="@dimen/twoH"
        android:layout_height="45dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="6자 이상"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signConfirm"
        android:layout_width="@dimen/twoH"
        android:layout_height="45dp"
        android:layout_marginStart="708dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="197dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/signName"
        android:layout_width="@dimen/twoH"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signEmail"
        android:layout_width="@dimen/twoH"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="551dp"
        android:ems="10"
        android:hint="example@naver.com"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signName" />

    <EditText
        android:id="@+id/signYear"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="130dp"
        android:ems="4"
        android:hint="YYYY"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signEmail" />

    <EditText
        android:id="@+id/signMonth"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="552dp"
        android:layout_marginBottom="150dp"
        android:ems="3"
        android:hint="MM"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signYear" />

    <Button
        android:id="@+id/BtnSignUp"
        android:layout_width="162dp"
        android:layout_height="60dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="45dp"
        android:visibility="visible"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="45dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BtnSignUp" />

    <Button
        android:id="@+id/emailTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="123dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/BtnSignUp"
        app:layout_constraintStart_toEndOf="@+id/signEmail"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>