<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="814dp"
    android:layout_height="486dp"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@drawable/level_popup">

    <Button
        android:id="@+id/level_test_start_button"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_marginTop="484dp"
        android:layout_marginBottom="60dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

    <Button
        android:id="@+id/speaker_test"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="242dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="32dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>