<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="580dp"
    android:layout_height="420dp"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@drawable/pmode_child_popup2"
    app:layout_constraintHorizontal_bias="0.5">

    <TextView
        android:id="@+id/textviewchild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="333dp"
        android:fontFamily="@font/s_core_dream_5_medium"
        android:text="아동 정보 변경"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/c_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="54dp"
        android:background="@android:drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textviewchild"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/c_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="372dp"
        android:fontFamily="@font/s_core_dream_5_medium"
        android:text="이름"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewchild" />

    <TextView
        android:id="@+id/c_level1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:fontFamily="@font/s_core_dream_5_medium"
        android:text="학습 레벨"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541" />

    <EditText
        android:id="@+id/c_name"
        android:layout_width="153dp"
        android:layout_height="43dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="140dp"
        android:ems="10"
        android:fontFamily="@font/s_core_dream_5_medium"
        android:hint="변경할 이름"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/c_name1"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="251dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="75dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/c_level1"
        app:layout_constraintTop_toBottomOf="@+id/c_name">

        <RadioButton
            android:id="@+id/seed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="씨앗" />

        <RadioButton
            android:id="@+id/plant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="새싹" />

        <RadioButton
            android:id="@+id/flower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="꽃" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="232dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/s_core_dream_6"
        android:text="수정하기"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_level1" />

    <Button
        android:id="@+id/c_change"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="65dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.421" />

</androidx.constraintlayout.widget.ConstraintLayout>